ul {
    list-style: none; 
    padding: 0;
    margin: 0;
    //background: #1bc2a2;
    display:flex;
    align-items:stretch;
    align-content:stretch;
}
ul.main-navigation > li > a{
    padding: 0 1em;
} 
ul.main-navigation > li,
ul.main-navigation > li > a{
    position: relative;
    -moz-box-flex: 1;
    -webkit-flex: 1;
    -moz-flex: 1;
    -ms-flex: 1;
    flex: 1;    
    display: -webkit-box;
    display: -moz-box;
    display: -ms-flexbox;
    display: -webkit-flex;
    display: flex;  
    
    align-content: center;
    text-decoration: none;
    white-space: nowrap;
    flex-direction: column;
    justify-content: center;    
/*
    height: 100%;
    //display: inline-block;
    display: flex;
    align-content: center;
    text-decoration: none;
    white-space: nowrap;
    flex-direction: column;
    justify-content: center;
    
    */
}
ul li {
    display: inline-block;
    position: relative;
    //background: #1bc2a2;
}
/* This hides the dropdowns */
li ul {
    display: none;
    box-shadow: 0 1px 3px rgba(0,0,0,0.12), 0 1px 2px rgba(0,0,0,0.24);
}
ul ul li a {
    display: block;
    padding: 0.5em 1em;
    text-decoration: none;
    white-space: nowrap;
    min-width: 150px;
    //color: #fff;
}
ul li a:hover {
    background: #f5f5f5;
}
/* Display the dropdown */
li:hover > ul {
    display: block; 
    position: absolute;
}
/* Remove float from dropdown lists */
li:hover li {
    //float: none;
    display: block;
}
li:hover a {
    background: #fff;
}
li:hover li a:hover {
    background: #f5f5f5;
}
.main-navigation li ul li {
    border-top: 0;
}
/* Displays second level dropdowns to the right of the first level dropdown */
ul ul ul {
    left: 100%;
    top: 0; 
}