//== Variables :: Media queries
//
// Telas muito pequenas / telefone
@screen-xs: 544px; // Telas Pequenas / tablet
@screen-sm: 768px; // Telas médias / desktop
@screen-md: 992px; // Telas grandes / desktop
@screen-lg: 1200px; //== Sistema de Padding
//## Define um padding responsivo.
//** Padding mínimo / multiplicador.
@padding-min: 2; //** Padding máximo.
@padding-max: 48;
//== Sistema de Margin
//## Define um margin responsivo.
//** Margin mínimo / multiplicador.
@margin-min: 2; //** Margin máximo.
@margin-max: 48; //== Sistema de Grid
//## Define um grid responsivo.
//** Número de colunas.
@grid-columns: 20;
@control-height-default: 40px;
@control-height-big: 50px;
@control-height-xbig: 60px;
@control-height-small: 30px;
@control-height-xsmall: 20px;
