@import "_variables.less";
@import 'colors.less';

.button {
  display: inline-block;
  background-color: #f5f5f5;
  background-image: -webkit-linear-gradient(top,#f5f5f5,#f1f1f1);
  background-image: -moz-linear-gradient(top,#f5f5f5,#f1f1f1);
  background-image: -ms-linear-gradient(top,#f5f5f5,#f1f1f1);
  background-image: -o-linear-gradient(top,#f5f5f5,#f1f1f1);
  background-image: linear-gradient(top,#f5f5f5,#f1f1f1);
  color: #444;
  border: 1px solid #dcdcdc;
  -webkit-border-radius: 2px;
  -moz-border-radius: 2px;
  border-radius: 2px;
  font-size: inherit;
  font-weight: bold;
  text-align: center;
  height: @control-height-default;
  cursor: pointer;
  line-height: @control-height-default;
  min-width: 54px;
  padding: 0 8px;
  text-decoration: none;
  /*velho*/
  //white-space: nowrap;
  //  top: 0;
  //border-radius: 4px;
  //  position: relative;
  //border: none;
  //background: none;
  //font-family: 'Roboto', sans-serif;
  //width: 200px;
  //height: @control-height-default;
  //cursor: pointer;
  //transition:0.1s all ease;
  //font-size : 16px;
  //font-weight: 300;
  text-shadow: 0 1px rgba(0,0,0,.2);
  //color: #777;
  //border-bottom: 1px solid #ccc;
  //box-shadow: 0 0 0 0 #B8B8B8;
  outline: none;
  //-webkit-transition: all 60ms ease-in-out;
  //transition: all 60ms ease-in-out;
  transition: 0.1s all ease;
  -webkit-user-select: none;
  user-select: none;
  -webkit-appearance: none;
  -moz-appearance: none;
  appearance: none;
  //margin: 1px 5px;
  &:hover {
    background-color: #F8F8F8;
    background-image: -webkit-linear-gradient(top,#f8f8f8,#f1f1f1);
    background-image: -moz-linear-gradient(top,#f8f8f8,#f1f1f1);
    background-image: -ms-linear-gradient(top,#f8f8f8,#f1f1f1);
    background-image: -o-linear-gradient(top,#f8f8f8,#f1f1f1);
    background-image: linear-gradient(top,#f8f8f8,#f1f1f1);
    border: 1px solid #C6C6C6;
    color: #333;
    -webkit-box-shadow: 0 1px 1px rgba(0,0,0,.1);
    -moz-box-shadow: 0 1px 1px rgba(0,0,0,.1);
    box-shadow: 0 1px 1px rgba(0,0,0,.1);
  }

  &:disabled {
    opacity: 0.65;
    cursor: not-allowed;
    pointer-events: none;
  }

  &.button-flat {
    background: #f0f0f0;
  }

  &.small {
    //flat small
    width: 150px;
    height: @control-height-small;
    line-height: @control-height-small;
  }

  &.xsmall {
    //flat xsmall
    width: 100px;
    height: @control-height-xsmall;
    line-height: @control-height-xsmall;
    font-size: 1rem;
  }

  &.gradient {
    background: #f0f0f0;
    /* Old browsers */
    background: -moz-linear-gradient(top, #f0f0f0 0%, #e0e0e0 100%);
    /* FF3.6+ */
    background: -webkit-gradient(linear, left top, left bottom, color-stop(0%,#f0f0f0), color-stop(100%,#e0e0e0));
    /* Chrome,Safari4+ */
    background: -webkit-linear-gradient(top, #f0f0f0 0%,#e0e0e0 100%);
    /* Chrome10+,Safari5.1+ */
    background: -o-linear-gradient(top, #f0f0f0 0%,#e0e0e0 100%);
    /* Opera 11.10+ */
    background: -ms-linear-gradient(top, #f0f0f0 0%,#e0e0e0 100%);
    /* IE10+ */
    background: linear-gradient(to bottom, #f0f0f0 0%,#e0e0e0 100%);
    /* W3C */
    filter: progid:DXImageTransform.Microsoft.gradient( startColorstr=  '#f0f0f0', endColorstr='#e0e0e0',GradientType=0 );
    /* IE6-9 */
  }

  &.dark {
    border-bottom: 1px solid #5e5e5e;
    color: #f5f5f5;

    &.flat {
      background: #a1a1a1;
    }

    &.gradient {
      background: #a1a1a1;
      /* Old browsers */
      background: -moz-linear-gradient(top, #a1a1a1 0%, #848484 100%);
      /* FF3.6+ */
      background: -webkit-gradient(linear, left top, left bottom, color-stop(0%,#a1a1a1), color-stop(100%,#848484));
      /* Chrome,Safari4+ */
      background: -webkit-linear-gradient(top, #a1a1a1 0%,#848484 100%);
      /* Chrome10+,Safari5.1+ */
      background: -o-linear-gradient(top, #a1a1a1 0%,#848484 100%);
      /* Opera 11.10+ */
      background: -ms-linear-gradient(top, #a1a1a1 0%,#848484 100%);
      /* IE10+ */
      background: linear-gradient(to bottom, #a1a1a1 0%,#848484 100%);
      /* W3C */
      filter: progid:DXImageTransform.Microsoft.gradient( startColorstr=  '#a1a1a1', endColorstr='#848484',GradientType=0 );
      /* IE6-9 */
    }

    &:hover {
      //dark hover
      background-color: #ababab;
      top: 0;
      border-bottom: 4px solid #727272;
      height: 50px;
      box-shadow: 0 2px 5px 0 rgba(0,0,0,0.25);

      &.xsmall {
        //dark small
        border-bottom: 3px solid #727272;
        top: 0;
        height: 25px;
      }
    }

    &:active {
      //dark active
      top: 0;
      height: 50px;
      border: 1px solid #727272;
      background-color: #8e8e8e;
      box-shadow: inset 0 0 4px rgba(0,0,0,0.15);
    }
  }

  &:focus {
    outline: 0;
  }
  /*
  &:hover {
    //primary hover
    background-color: #f5f5f5;
    top: 0;
    //height:50px;
    border-bottom: 4px solid #ccc;
    box-shadow: 0 2px 5px 0 rgba(0,0,0,0.15);

    &.static {
      top: 0;
      height: 50px;
    }
  }
*/
  &:active {
    //primary active
    top: 0;
    //height:50px;
    border: 1px solid #ccc;
    background-color: #ededed;
    box-shadow: inset 0 0 4px rgba(0,0,0,0.15);
  }

  &.warning {
    background-color: #f3eac5;
    color: #bd8d32;
    border-bottom: 1px solid #bcb496;

    &:hover {
      background-color: #faf5df;
      top: -2px;
      border-bottom: 4px solid #bcb496;
      //box-shadow: 0px 2px 5px 0px rgba(0,0,0,0.25);
    }

    &:active {
      top: 0;
      border: 1px solid #bcb496;
      background-color: #e6dcb5;
      box-shadow: inset 0 0 4px rgba(0,0,0,0.25);
    }
  }
  /*
  HEX: e52d27
  RGB: 229.45.39
  CMYK: 4.96.97.1

  HEX: b31217
RGB: 179.18.23
CMYK: 20.100.100.12

HEX: cd201f
RGB: 205.32.31
CMYK: 13.99.100.3
PMS: 1797cp
*/
  //@teste: darken(#eb482f, 10%);
  //@teste: darken(hsl(90, 80%, 50%), 20%);
  //@b: lighten(hsl(90, 80%, 50%), 20%);
  &.button-green {
    background-color: @default__is-green !important;
    border-color: #cd201f !important;
    color: #fff !important;
    border-bottom: 1px solid #b31217;

    &:hover {
      background-image: -webkit-linear-gradient(top,#e52d27,#cd201f) !important;
      background-image: linear-gradient(to bottom,#e52d27,#cd201f) !important;
      border-bottom: 4px solid #b31217 !important;
      box-shadow: 0 2px 5px 0 rgba(0,0,0,0.25);
    }

    &:active {
      border: 1px solid #b5292f !important;
      background-color: #c92e34;
      box-shadow: inset 0 0 4px rgba(0,0,0,0.25);
    }
  }

  &.button-red {
    background-color: #e52d27 !important;
    border-color: #cd201f !important;
    color: #fff !important;
    border-bottom: 1px solid #b31217;

    &:hover {
      background-image: -webkit-linear-gradient(top,#e52d27,#cd201f) !important;
      background-image: linear-gradient(to bottom,#e52d27,#cd201f) !important;
      border-bottom: 4px solid #b31217 !important;
      box-shadow: 0 2px 5px 0 rgba(0,0,0,0.25);
    }

    &:active {
      border: 1px solid #b5292f !important;
      background-color: #c92e34;
      box-shadow: inset 0 0 4px rgba(0,0,0,0.25);
    }
  }
  /*
  &.button-blue {
    background-color: #4d90f0 !important;
    border-color: #3079ed !important;
    color: #fff !important;
    border-bottom: 1px solid #2f5bb7;

    &:hover {
      background-color: #357ae8 !important;
      background-image: -webkit-gradient(linear,left top,left bottom,from(#4d90fe),to(#357ae8)) !important;
      background-image: -webkit-linear-gradient(top,#4d90fe,#357ae8) !important;
      background-image: -moz-linear-gradient(top,#4d90fe,#357ae8) !important;
      background-image: -ms-linear-gradient(top,#4d90fe,#357ae8) !important;
      background-image: -o-linear-gradient(top,#4d90fe,#357ae8) !important;
      background-image: linear-gradient(top,#4d90fe,#357ae8) !important;
      filter:progid:DXImageTransform.Microsoft.gradient(startColorStr=  '#4d90fe',EndColorStr='#357ae8');
      border-bottom: 4px solid #2f5bb7 !important;
      box-shadow: 0 2px 5px 0 rgba(0,0,0,0.25);
      top: -2px;
    }

    &:active {
      border: 1px solid #2f5bb7 !important;
      background-color: #357ae8;
      box-shadow: inset 0 0 4px rgba(0,0,0,0.25);
    }
  }
  */
}

.button-black {
  background-color: #333 !important;
  border-color: #111 !important;
  color: #fff !important;

  &:hover {
    background-image: -webkit-linear-gradient(top,#222,#333) !important;
    background-image: linear-gradient(to bottom,#222,#333) !important;
  }
}
/*----------------------------------------------------------------------------*/
/*
<style>
button.but:hover {
background-image: -webkit-gradient(linear,left top,left bottom,from(#F8F8F8),to(#F1F1F1));
background-image: -webkit-linear-gradient(top,#F8F8F8,#F1F1F1);
-webkit-box-shadow: 0 1px 1px rgba(0,0,0,0.1);
background-color: #F8F8F8;
background-image: linear-gradient(top,#F8F8F8,#F1F1F1);
background-image: -o-linear-gradient(top,#F8F8F8,#F1F1F1);
border: 1px solid #C6C6C6;
box-shadow: 0 1px 1px rgba(0,0,0,0.1);
color: #333;
}
button.but {
background-image: -webkit-gradient(linear,left top,left bottom,from(whiteSmoke),to(#F1F1F1));
background-image: -webkit-linear-gradient(top,whiteSmoke,#F1F1F1);
-webkit-border-radius: 2px;
-webkit-user-select: none;
background-color: whiteSmoke;
background-image: linear-gradient(top,whiteSmoke,#F1F1F1);
background-image: -o-linear-gradient(top,whiteSmoke,#F1F1F1);
border: 1px solid gainsboro;
border: 1px solid rgba(0, 0, 0, 0.1);
border-radius: 2px;
color: #666;
cursor: default;
font-family: arial,sans-serif;
font-size: 11px;
font-weight: bold;
height: 29px;
line-height: 27px;
margin: 11px 6px;
min-width: 54px;
padding: 0 8px;
text-align: center;
}



</style>
</head>


<body>
<button class="but">Pesquisa Google</button>
*/
/* blue */
.button-blue {
  background-color: #4D90FE;
  background-image: -webkit-linear-gradient(top,#4d90fe,#4787ed);
  background-image: -moz-linear-gradient(top,#4d90fe,#4787ed);
  background-image: -ms-linear-gradient(top,#4d90fe,#4787ed);
  background-image: -o-linear-gradient(top,#4d90fe,#4787ed);
  background-image: linear-gradient(top,#4d90fe,#4787ed);
  border: 1px solid #3079ED;
  color: #fff !important;
}

.button-blue:hover {
  border: 1px solid #2F5BB7;
  background-color: #357AE8;
  background-image: -webkit-linear-gradient(top,#4d90fe,#357ae8);
  background-image: -moz-linear-gradient(top,#4d90fe,#357ae8);
  background-image: -ms-linear-gradient(top,#4d90fe,#357ae8);
  background-image: -o-linear-gradient(top,#4d90fe,#357ae8);
  background-image: linear-gradient(top,#4d90fe,#357ae8);
  -webkit-box-shadow: 0 1px 1px rgba(0,0,0,.1);
  -moz-box-shadow: 0 1px 1px rgba(0,0,0,.1);
  box-shadow: 0 1px 1px rgba(0,0,0,.1);
}
/* red */
.button.red {
  background-color: #D14836;
  background-image: -webkit-linear-gradient(top,#dd4b39,#d14836);
  background-image: -moz-linear-gradient(top,#dd4b39,#d14836);
  background-image: -ms-linear-gradient(top,#dd4b39,#d14836);
  background-image: -o-linear-gradient(top,#dd4b39,#d14836);
  background-image: linear-gradient(top,#dd4b39,#d14836);
  border: 1px solid transparent;
  color: white;
  text-shadow: 0 1px rgba(0, 0, 0, 0.1);
}

.button.red:hover {
  background-color: #C53727;
  background-image: -webkit-linear-gradient(top,#dd4b39,#c53727);
  background-image: -moz-linear-gradient(top,#dd4b39,#c53727);
  background-image: -ms-linear-gradient(top,#dd4b39,#c53727);
  background-image: -o-linear-gradient(top,#dd4b39,#c53727);
  background-image: linear-gradient(top,#dd4b39,#c53727);
}
/* green */
.button.green {
  background-color: #3D9400;
  background-image: -webkit-linear-gradient(top,#3d9400,#398a00);
  background-image: -moz-linear-gradient(top,#3d9400,#398a00);
  background-image: -ms-linear-gradient(top,#3d9400,#398a00);
  background-image: -o-linear-gradient(top,#3d9400,#398a00);
  background-image: linear-gradient(top,#3d9400,#398a00);
  border: 1px solid #29691D;
  color: white;
  text-shadow: 0 1px rgba(0, 0, 0, 0.1);
}

.button.green:hover {
  background-color: #368200;
  background-image: -webkit-linear-gradient(top,#3d9400,#368200);
  background-image: -moz-linear-gradient(top,#3d9400,#368200);
  background-image: -ms-linear-gradient(top,#3d9400,#368200);
  background-image: -o-linear-gradient(top,#3d9400,#368200);
  background-image: linear-gradient(top,#3d9400,#368200);
  border: 1px solid #2D6200;
  text-shadow: 0 1px rgba(0, 0, 0, 0.3);
}
/* brownish */
.button.brownish {
  background-color: #3D9400;
  background-image: -webkit-linear-gradient(top,#674850,#50393f);
  background-image: -moz-linear-gradient(top,#674850,#50393f);
  background-image: -ms-linear-gradient(top,#674850,#50393f);
  background-image: -o-linear-gradient(top,#674850,#50393f);
  background-image: linear-gradient(top,#674850,#50393f);
  border: 1px solid #463237;
  color: white;
}

.button.brownish:hover {
  background-color: #368200;
  background-image: -webkit-linear-gradient(top,#674850,#463237);
  background-image: -moz-linear-gradient(top,#674850,#463237);
  background-image: -ms-linear-gradient(top,#674850,#463237);
  background-image: -o-linear-gradient(top,#674850,#463237);
  background-image: linear-gradient(top,#674850,#463237);
  border: 1px solid #412e33;
}
/* maroonish */
.button.maroonish {
  background-color: #a55474;
  background-image: -webkit-linear-gradient(top,#a55474,#8e4964);
  background-image: -moz-linear-gradient(top,#a55474,#8e4964);
  background-image: -ms-linear-gradient(top,#a55474,#8e4964);
  background-image: -o-linear-gradient(top,#a55474,#8e4964);
  background-image: linear-gradient(top,#a55474,#8e4964);
  border: 1px solid #83445d;
  color: white;
  text-shadow: 0 1px rgba(0, 0, 0, 0.1);
}

.button.maroonish:hover {
  background-color: #a55474;
  background-image: -webkit-linear-gradient(top,#a55474,#83445d);
  background-image: -moz-linear-gradient(top,#a55474,#83445d);
  background-image: -ms-linear-gradient(top,#a55474,#83445d);
  background-image: -o-linear-gradient(top,#a55474,#83445d);
  background-image: linear-gradient(top,#a55474,#83445d);
  border: 1px solid #793e55;
}
/* pinkish */
.button.pinkish {
  background-color: #7c7461;
  background-image: -webkit-linear-gradient(top,#dfa7ca,#cd97b9);
  background-image: -moz-linear-gradient(top,#dfa7ca,#cd97b9);
  background-image: -ms-linear-gradient(top,#dfa7ca,#cd97b9);
  background-image: -o-linear-gradient(top,#dfa7ca,#cd97b9);
  background-image: linear-gradient(top,#dfa7ca,#cd97b9);
  border: 1px solid #c38fb0;
  color: white;
  text-shadow: 0 1px rgba(0, 0, 0, 0.1);
}

.button.pinkish:hover {
  background-color: #7c7461;
  background-image: -webkit-linear-gradient(top,#dfa7ca,#c38fb0);
  background-image: -moz-linear-gradient(top,#dfa7ca,#c38fb0);
  background-image: -ms-linear-gradient(top,#dfa7ca,#c38fb0);
  background-image: -o-linear-gradient(top,#dfa7ca,#c38fb0);
  background-image: linear-gradient(top,#dfa7ca,#c38fb0);
  border: 1px solid #ba88a7;
}
/* golden */
.button.golden {
  background-color: #dee362;
  background-image: -webkit-linear-gradient(top,#c1b758,#aea54e);
  background-image: -moz-linear-gradient(top,#c1b758,#aea54e);
  background-image: -ms-linear-gradient(top,#c1b758,#aea54e);
  background-image: -o-linear-gradient(top,#c1b758,#aea54e);
  background-image: linear-gradient(top,#c1b758,#aea54e);
  color: white;
  border: 1px solid #a29948;
}

.button.golden:hover {
  background-color: #c0c455;
  background-image: -webkit-linear-gradient(top,#c1b758,#a29948);
  background-image: -moz-linear-gradient(top,#c1b758,#a29948);
  background-image: -ms-linear-gradient(top,#c1b758,#a29948);
  background-image: -o-linear-gradient(top,#c1b758,#a29948);
  background-image: linear-gradient(top,#c1b758,#a29948);
  border: 1px solid #989043;
}
/* goldenish */
.button.goldenish {
  background-color: #3D9400;
  background-image: -webkit-linear-gradient(top,#777726,#62621e);
  background-image: -moz-linear-gradient(top,#777726,#62621e);
  background-image: -ms-linear-gradient(top,#777726,#62621e);
  background-image: -o-linear-gradient(top,#777726,#62621e);
  background-image: linear-gradient(top,#777726,#62621e);
  border: 1px solid #2b6700;
  color: white;
  text-shadow: 0 1px rgba(0, 0, 0, 0.1);
}

.button.goldenish:hover {
  background-color: #368200;
  background-image: -webkit-linear-gradient(top,#777726,#525219);
  background-image: -moz-linear-gradient(top,#777726,#525219);
  background-image: -ms-linear-gradient(top,#777726,#525219);
  background-image: -o-linear-gradient(top,#777726,#525219);
  background-image: linear-gradient(top,#777726,#525219);
  border: 1px solid #245600;
}
/* skinish */
.button.skinish {
  background-color: #3D9400;
  background-image: -webkit-linear-gradient(top,#eab447,#cfa03f);
  background-image: -moz-linear-gradient(top,#eab447,#cfa03f);
  background-image: -ms-linear-gradient(top,#eab447,#cfa03f);
  background-image: -o-linear-gradient(top,#eab447,#cfa03f);
  background-image: linear-gradient(top,#eab447,#cfa03f);
  border: 1px solid #b68d37;
  color: white;
  text-shadow: 0 1px rgba(0, 0, 0, 0.1);
}

.button.skinish:hover {
  background-color: #368200;
  background-image: -webkit-linear-gradient(top,#eab447,#c0943a);
  background-image: -moz-linear-gradient(top,#eab447,#c0943a);
  background-image: -ms-linear-gradient(top,#eab447,#c0943a);
  background-image: -o-linear-gradient(top,#eab447,#c0943a);
  background-image: linear-gradient(top,#eab447,#c0943a);
  border: 1px solid #a17c31;
}
/* graysish */
.button.grayish {
  background-color: #3D9400;
  background-image: -webkit-linear-gradient(top,#7c7461,#615b4c);
  background-image: -moz-linear-gradient(top,#7c7461,#615b4c);
  background-image: -ms-linear-gradient(top,#7c7461,#615b4c);
  background-image: -o-linear-gradient(top,#7c7461,#615b4c);
  background-image: linear-gradient(top,#7c7461,#615b4c);
  border: 1px solid #504b3e;
  color: white;
  text-shadow: 0 1px rgba(0, 0, 0, 0.1);
}

.button.grayish:hover {
  background-color: #368200;
  background-image: -webkit-linear-gradient(top,#7c7461,#504b3e);
  background-image: -moz-linear-gradient(top,#7c7461,#504b3e);
  background-image: -ms-linear-gradient(top,#7c7461,#504b3e);
  background-image: -o-linear-gradient(top,#7c7461,#504b3e);
  background-image: linear-gradient(top,#7c7461,#504b3e);
  border: 1px solid #474337;
}
/* yellowish */
.button.yellowish {
  background-color: #3D9400;
  background-image: -webkit-linear-gradient(top,#dee362,#c0c455);
  background-image: -moz-linear-gradient(top,#dee362,#c0c455);
  background-image: -ms-linear-gradient(top,#dee362,#c0c455);
  background-image: -o-linear-gradient(top,#dee362,#c0c455);
  background-image: linear-gradient(top,#dee362,#c0c455);
  border: 1px solid #b3b74e;
}

.button.yellowish:hover {
  background-color: #368200;
  background-image: -webkit-linear-gradient(top,#dee362,#b3b74e);
  background-image: -moz-linear-gradient(top,#dee362,#b3b74e);
  background-image: -ms-linear-gradient(top,#dee362,#b3b74e);
  background-image: -o-linear-gradient(top,#dee362,#b3b74e);
  background-image: linear-gradient(top,#dee362,#b3b74e);
  border: 1px solid #abaf4b;
}
/* Pink */
.button.pink {
  background-color: #ed47e6;
  background-image: -webkit-linear-gradient(top,#fe4dee,#ed47e6);
  background-image: -moz-linear-gradient(top,#fe4dee,#ed47e6);
  background-image: -ms-linear-gradient(top,#fe4dee,#ed47e6);
  background-image: -o-linear-gradient(top,#fe4dee,#ed47e6);
  background-image: linear-gradient(top,#fe4dee,#ed47e6);
  border: 1px solid #ed30e6;
  color: white;
}

.button.pink:hover {
  background-color: #e835de;
  background-image: -webkit-linear-gradient(top,#fe4df6,#e835de);
  background-image: -moz-linear-gradient(top,#fe4df6,#e835de);
  background-image: -ms-linear-gradient(top,#fe4df6,#e835de);
  background-image: -o-linear-gradient(top,#fe4df6,#e835de);
  background-image: linear-gradient(top,#fe4df6,#e835de);
  -webkit-box-shadow: 0 1px 1px rgba(0,0,0,.1);
  -moz-box-shadow: 0 1px 1px rgba(0,0,0,.1);
  box-shadow: 0 1px 1px rgba(0,0,0,.1);
}
/* Violet */
.button.violet {
  background-color: #aC47eD;
  background-image: -webkit-linear-gradient(top,#bA4dfe,#ac47ed);
  background-image: -moz-linear-gradient(top,#bA4dfe,#ac47ed);
  background-image: -ms-linear-gradient(top,#bA4dfe,#ac47ed);
  background-image: -o-linear-gradient(top,#bA4dfe,#ac47ed);
  background-image: linear-gradient(top,#bA4dfe,#ac47ed);
  border: 1px solid #a030ed;
  color: white;
}

.button.violet:hover {
  background-color: #a435e8;
  background-image: -webkit-linear-gradient(top,#c14Dfe,#a435e8);
  background-image: -moz-linear-gradient(top,#c14Dfe,#a435e8);
  background-image: -ms-linear-gradient(top,#c14Dfe,#a435e8);
  background-image: -o-linear-gradient(top,#c14Dfe,#a435e8);
  background-image: linear-gradient(top,#c14Dfe,#a435e8);
  -webkit-box-shadow: 0 1px 1px rgba(0,0,0,.1);
  -moz-box-shadow: 0 1px 1px rgba(0,0,0,.1);
  box-shadow: 0 1px 1px rgba(0,0,0,.1);
}
/* Orange */
.button.orange {
  background-color: #fe7d4d;
  background-image: -webkit-linear-gradient(top,#fe7d4d,#ed7247);
  background-image: -moz-linear-gradient(top,#fe7d4d,#ed7247);
  background-image: -ms-linear-gradient(top,#fe7d4d,#ed7247);
  background-image: -o-linear-gradient(top,#fe7d4d,#ed7247);
  background-image: linear-gradient(top,#fe7d4d,#ed7247);
  border: 1px solid #ed5f30;
  color: white;
}

.button.orange:hover {
  border: 1px solid #b7492f;
  background-color: #e85a35;
  background-image: -webkit-linear-gradient(top,#fe754d,#e85a35);
  background-image: -moz-linear-gradient(top,#fe754d,#e85a35);
  background-image: -ms-linear-gradient(top,#fe754d,#e85a35);
  background-image: -o-linear-gradient(top,#fe754d,#e85a35);
  background-image: linear-gradient(top,#fe754d,#e85a35);
  -webkit-box-shadow: 0 1px 1px rgba(0,0,0,.1);
  -moz-box-shadow: 0 1px 1px rgba(0,0,0,.1);
  box-shadow: 0 1px 1px rgba(0,0,0,.1);
}
/* Sea Green */
.button.seagreen {
  background-color: #4dfedf;
  background-image: -webkit-linear-gradient(top,#4dfedf,#47edd3);
  background-image: -moz-linear-gradient(top,#4dfedf,#47edd3);
  background-image: -ms-linear-gradient(top,#4dfedf,#47edd3);
  background-image: -o-linear-gradient(top,#4dfedf,#47edd3);
  background-image: linear-gradient(top,#4dfedf,#47edd3);
  border: 1px solid #30edd0;
}

.button.seagreen:hover {
  border: 1px solid #2fb7a2;
  background-color: #35e8d0;
  background-image: -webkit-linear-gradient(top,#4dfee5,#35e8d0);
  background-image: -moz-linear-gradient(top,#4dfee5,#35e8d0);
  background-image: -ms-linear-gradient(top,#4dfee5,#35e8d0);
  background-image: -o-linear-gradient(top,#4dfee5,#35e8d0);
  background-image: linear-gradient(top,#4dfee5,#35e8d0);
  -webkit-box-shadow: 0 1px 1px rgba(0,0,0,.1);
  -moz-box-shadow: 0 1px 1px rgba(0,0,0,.1);
  box-shadow: 0 1px 1px rgba(0,0,0,.1);
}
/* defaults */
.button.default:active {
  -webkit-box-shadow: inset 0 1px 2px rgba(0,0,0,.1);
  -moz-box-shadow: inset 0 1px 2px rgba(0,0,0,.1);
  box-shadow: inset 0 1px 2px rgba(0,0,0,.1);
  color: black;
}

.button.blue:active,
.button.brownish:active,
.button.golden:active,
.button.goldenish:active,
.button.grayish:active,
.button.green:active,
.button.maroonish:active,
.button.orange:active,
.button.pink:active,
.button.pinkish:active,
.button.red:active,
.button.seagreen:active,
.button.skinish:active,
.button.violet:active,
.button.yellowish:active {
  -webkit-box-shadow: inset 0 1px 2px rgba(0,0,0,.3);
  -moz-box-shadow: inset 0 1px 2px rgba(0,0,0,.3);
  box-shadow: inset 0 1px 2px rgba(0,0,0,.3);
}
