@import "_variables.less";
@import "colors.less";

.button-bar {
  -webkit-font-smoothing: antialiased;
  -moz-osx-font-smoothing: grayscale;
  font-weight: 400;
  font-size: 17px;
  //display: table;
  table-layout: fixed;
  white-space: nowrap;
  margin: 0;
  padding: 0;
  position: relative;
  margin: 0;
  border: none;
}

.button-bar__item {
  -webkit-font-smoothing: antialiased;
  -moz-osx-font-smoothing: grayscale;
  font-weight: 400;
  font-size: 17px;
  //display: table-cell;
  width: auto;
  -webkit-border-radius: 0;
  border-radius: 0;
  position: relative;
  position: relative;
  overflow: hidden;
  padding: 0;
  position: relative;
  overflow: hidden;
}

.button-bar__item > input {
  position: absolute;
  overflow: hidden;
  right: 0;
  top: 0;
  left: 0;
  bottom: 0;
  padding: 0;
  border: 0;
  opacity: 0.001;
  z-index: 1;
  vertical-align: top;
  outline: none;
  width: 100%;
  height: 100%;
  margin: 0;
  -webkit-appearance: none;
  appearance: none;
}

.button-bar__item:first-child > .button-bar__button {
  border-left: 1px solid @default__is-dark;
  border-right: 1px solid @default__is-dark;
  -webkit-border-top-left-radius: 4px;
  border-top-left-radius: 4px;
  -webkit-border-bottom-left-radius: 4px;
  border-bottom-left-radius: 4px;
}

.button-bar__item:last-child > .button-bar__button {
  border-right: 1px solid @default__is-dark;
  -webkit-border-top-right-radius: 4px;
  border-top-right-radius: 4px;
  -webkit-border-bottom-right-radius: 4px;
  border-bottom-right-radius: 4px;
}

.button-bar__button {
  -webkit-font-smoothing: antialiased;
  -moz-osx-font-smoothing: grayscale;
  font-weight: 400;
  font-size: 17px;
  -webkit-border-radius: inherit;
  border-radius: inherit;
  background-color: transparent;
  color: @default__is-dark;
  border: 0 solid @default__is-dark;
  border-top: 1px solid @default__is-dark;
  border-bottom: 1px solid @default__is-dark;
  border-right: 1px solid @default__is-dark;
  font-weight: 400;
  padding: 0 8px;
  height: @control-height-default;
  line-height: @control-height-default;
  font-size: 13px;
  width: 100%;
  -webkit-transition: background-color 0.2s linear, color 0.2s linear;
  -moz-transition: background-color 0.2s linear, color 0.2s linear;
  -o-transition: background-color 0.2s linear, color 0.2s linear;
  transition: background-color 0.2s linear, color 0.2s linear;
  -webkit-box-sizing: border-box;
  -moz-box-sizing: border-box;
  box-sizing: border-box;
}

.small .button-bar__button {
  height: @control-height-small;
  line-height: @control-height-small;
}

.small .button-bar__button:active,
.small input:active+.button-bar__button {
  height: @control-height-small;
  line-height: @control-height-small;
}

.button-bar__button:active,
input:active+.button-bar__button {
  background-color: @default__is-dark;
  border: 0 solid @default__is-dark;
  border-top: 1px solid @default__is-dark;
  border-bottom: 1px solid @default__is-dark;
  border-right: 1px solid @default__is-dark;
  height: @control-height-default;
  line-height: @control-height-default;
  font-size: 13px;
  width: 100%;
  -webkit-transition: none;
  -moz-transition: none;
  -o-transition: none;
  transition: none;
}

.button-bar__item.active > .button-bar__button,
input:checked+.button-bar__button {
  background-color: @default__is-dark;
  color: #fff;
  -webkit-transition: none;
  -moz-transition: none;
  -o-transition: none;
  transition: none;
}

.button-bar__button:disabled {
  opacity: 0.3;
  cursor: default;
  pointer-events: none;
}

.button-bar__button:hover {
  -webkit-transition: none;
  -moz-transition: none;
  -o-transition: none;
  transition: none;
}

.button-bar__button:focus {
  outline: 0;
}
/* Blue Style */
.button-bar__is-blue .button-bar__item:first-child > .button-bar__button {
  border-left: 1px solid @default__is-blue;
  border-right: 1px solid @default__is-blue;
}

.button-bar__is-blue .button-bar__item:last-child > .button-bar__button {
  border-right: 1px solid @default__is-blue;
}

.button-bar__is-blue .button-bar__button {
  color: @default__is-blue;
  border: 0 solid @default__is-blue;
  border-top: 1px solid @default__is-blue;
  border-bottom: 1px solid @default__is-blue;
  border-right: 1px solid @default__is-blue;
}

.button-bar__is-blue .button-bar__button:active,
.button-bar__is-blue input:active+.button-bar__button {
  background-color: @default__is-blue;
  border: 0 solid @default__is-blue;
  border-top: 1px solid @default__is-blue;
  border-bottom: 1px solid @default__is-blue;
  border-right: 1px solid @default__is-blue;
}

.button-bar__is-blue .button-bar__item.active > .button-bar__button,
.button-bar__is-blue input:checked+.button-bar__button {
  background-color: @default__is-blue;
  color: #fff;
}
/* Red Style */
.button-bar__is-red .button-bar__item:first-child > .button-bar__button {
  border-left: 1px solid @default__is-red;
  border-right: 1px solid @default__is-red;
}

.button-bar__is-red .button-bar__item:last-child > .button-bar__button {
  border-right: 1px solid @default__is-red;
}

.button-bar__is-red .button-bar__button {
  color: @default__is-red;
  border: 0 solid @default__is-red;
  border-top: 1px solid @default__is-red;
  border-bottom: 1px solid @default__is-red;
  border-right: 1px solid @default__is-red;
}

.button-bar__is-red .button-bar__button:active,
.button-bar__is-red input:active+.button-bar__button {
  background-color: @default__is-red;
  border: 0 solid @default__is-red;
  border-top: 1px solid @default__is-red;
  border-bottom: 1px solid @default__is-red;
  border-right: 1px solid @default__is-red;
}

.button-bar__is-red .button-bar__item.active > .button-bar__button,
.button-bar__is-red input:checked+.button-bar__button {
  background-color: @default__is-red;
  color: #fff;
}
/* Yellow Style */
.button-bar__is-yellow .button-bar__item:first-child > .button-bar__button {
  border-left: 1px solid @default__is-yellow;
  border-right: 1px solid @default__is-yellow;
}

.button-bar__is-yellow .button-bar__item:last-child > .button-bar__button {
  border-right: 1px solid @default__is-yellow;
}

.button-bar__is-yellow .button-bar__button {
  color: @default__is-yellow;
  border: 0 solid @default__is-yellow;
  border-top: 1px solid @default__is-yellow;
  border-bottom: 1px solid @default__is-yellow;
  border-right: 1px solid @default__is-yellow;
}

.button-bar__is-yellow .button-bar__button:active,
.button-bar__is-yellow input:active+.button-bar__button {
  background-color: @default__is-yellow;
  border: 0 solid @default__is-yellow;
  border-top: 1px solid @default__is-yellow;
  border-bottom: 1px solid @default__is-yellow;
  border-right: 1px solid @default__is-yellow;
}

.button-bar__is-yellow .button-bar__item.active > .button-bar__button,
.button-bar__is-yellow input:checked+.button-bar__button {
  background-color: @default__is-yellow;
  color: #fff;
}
/* Purple Style */
.button-bar__is-purple .button-bar__item:first-child > .button-bar__button {
  border-left: 1px solid @default__is-purple;
  border-right: 1px solid @default__is-purple;
}

.button-bar__is-purple .button-bar__item:last-child > .button-bar__button {
  border-right: 1px solid @default__is-purple;
}

.button-bar__is-purple .button-bar__button {
  color: @default__is-purple;
  border: 0 solid @default__is-purple;
  border-top: 1px solid @default__is-purple;
  border-bottom: 1px solid @default__is-purple;
  border-right: 1px solid @default__is-purple;
}

.button-bar__is-purple .button-bar__button:active,
.button-bar__is-purple input:active+.button-bar__button {
  background-color: @default__is-purple;
  border: 0 solid @default__is-purple;
  border-top: 1px solid @default__is-purple;
  border-bottom: 1px solid @default__is-purple;
  border-right: 1px solid @default__is-purple;
}

.button-bar__is-purple .button-bar__item.active > .button-bar__button,
.button-bar__is-purple input:checked+.button-bar__button {
  background-color: @default__is-purple;
  color: #fff;
}
