/*DEFAULT COLOR*/
@default__is-white: #fff;
@default__is-light: #d8d8d8;
@default__is-dark: #333;
@default__is-orange: rgb(235, 94, 47);
@default__is-blue: rgb(18, 114, 224);
@default__is-red: #c4170c;//cd201f;
@default__is-purple: #aC47eD;
@default__is-green: #4caf50;
@default__is-yellow: #f4b400;
/*TEXT COLOR*/
@text__is-white: @default__is-white;
@text__is-light: @default__is-light;
@text__is-dark: @default__is-dark;
@text__is-orange: @default__is-orange;
@text__is-blue: @default__is-blue;
@text__is-red: @default__is-red;
@text__is-purple: @default__is-purple;
@text__is-green: @default__is-green;
@text__is-yellow: @default__is-yellow;
//@text__is-dark: ;
/*BACKGROUND COLOR*/
@bg__is-white: @default__is-white;
@bg__is-light: @default__is-light;
@bg__is-dark: @default__is-dark;
@bg__is-orange: @default__is-orange;
@bg__is-blue: @default__is-blue;
@bg__is-red: @default__is-red;
@bg__is-purple: @default__is-purple;
@bg__is-green: @default__is-green; //@text__is-dark: ;
@bg__is-yellow: @default__is-yellow; //@text__is-dark: ;
/*5465*/
@teste: lighten(@default__is-red, 15%);
@teste: darken(hsl(90, 80%, 50%), 20%);
@b: lighten(hsl(90, 80%, 50%), 20%);
