//
// Padding system (pulled from core Bootstrap)
// --------------------------------------------------

// Import Layout Mixins used to generate the color classes
@import "mixins/color-framework.less";
.for(@list, @code) {
    & {
        .loop(@i:1) when (@i =< length(@list)) {
            @value: extract(@list, @i);

            @code();

            .loop(@i + 1);
        }

        .loop();
    }
}

/*
@colors: #f44336, #2ecc71, #3498db, #9b59b6;
@back: red, blue, green, pink;
.for(@colors, {
    @name-color: extract(@back, @i);
    

.loop-color(@color-min, @color-max,@name-color,@value);
    
});
@color-min:              0; 
@color-max:              10 ;

*/

@names: 'red', 'blue', 'green', 'pink';
@red: #f44336;
@blue: #dedede;
@green: #cccccc;
@pink: #fafafa;
@colors: @red, @blue, @green, @pink;

@color-max: 5; /* note the exclusion of quotes */

.generate-columns(@n, @tag, @i: 1) when (@i =< @n) {
  .column--@{tag}-@{i} {
    flex: 0 0 (@i * 100% / @n);
  }
  .generate-columns(@n, @tag, (@i + 1));
}
.generate-color(@n, @tag,@color, @i: 1) when (@i <= @n) {
    
  .color--@{tag}-~"@{@{color}-primary}" {
        color: lighten(@color, ((@n) * 10%));
  }
   @ton2:((@i + 5) * 10);
  .color--@{tag}-@{ton2} { 
        color: darken(@color, ((@i + 5) * 10%));
  }    
    /*
    @ton:(@i * 10);
  .color--@{tag}-@{ton} {
        color: lighten(@color, ((@n) * 10%));
  }
   @ton2:((@i + 5) * 10);
  .color--@{tag}-@{ton2} { 
        color: darken(@color, ((@i + 5) * 10%));
  }  
  .generate-color(@n, @tag,@color, (@i + 1));
    */
}

// Grid loops

.loop(@index, @count) when (@index > 0){
    // extract variables
    @current: (@count - @index);
    @color: (extract(@colors, @current));
//    @column: extract(@columns, @current); /* avoid using e() */
    @name: e(extract(@names, @current));
        /*columnIsNumber: isnumber(@column);*/
        .generate-color(@color-max, @name,@color);
    .loop ((@index - 1), @count);
}

// run
@grids: length(@colors);
.loop(@grids, (@grids + 1));


/*
@names: 'red', 'blue', 'green', 'pink';
@red: #f44336;
@blue: #dedede;
@green: #cccccc;
@pink: #fafafa;
@colors: @red, @blue, @green, @pink;

@color-max: 5; /* note the exclusion of quotes *

.generate-columns(@n, @tag, @i: 1) when (@i =< @n) {
  .column--@{tag}-@{i} {
    flex: 0 0 (@i * 100% / @n);
  }
  .generate-columns(@n, @tag, (@i + 1));
}
.generate-color(@n, @tag,@color, @i: 1) when (@i <= @n) {
    @ton:(@i * 10);
  .color--@{tag}-@{ton} {
        color: lighten(@color, (@i * 10%));
  }
   @ton2:((@i + 5) * 10);
  .color--@{tag}-@{ton2} { 
        color: darken(@color, ((@i + 5) * 10%));
  }  
  .generate-color(@n, @tag,@color, (@i + 1));
}

// Grid loops

.loop(@index, @count) when (@index > 0){
    // extract variables
    @current: (@count - @index);
    @color: (extract(@colors, @current));
//    @column: extract(@columns, @current); /* avoid using e() 
    @name: e(extract(@names, @current));
        /*columnIsNumber: isnumber(@column);*
        .generate-color(@color-max, @name,@color);
    .loop ((@index - 1), @count);
}

// run
@grids: length(@colors);
.loop(@grids, (@grids + 1));



@prefixes: 'sm', 'md', 'lg';
@breakpoints: '0', '100rem', '140rem';
@columns: 2, 6, 12; /* note the exclusion of quotes *

.generate-columns(@n, @tag, @i: 1) when (@i =< @n) {
  .column--@{tag}-@{i} {
    flex: 0 0 (@i * 100% / @n);
  }
  .generate-columns(@n, @tag, (@i + 1));
}
.generate-offset(@n, @tag, @i: 1) when (@i < @n) {
  .offset--@{tag}-@{i} {
    margin-left: (@i * 100% / @n);
  }
  .generate-offset(@n, @tag, (@i + 1));
}

// Grid loops

.loop(@index, @count) when (@index > 0){
    // extract variables
    @current: (@count - @index);
    @breakpoint: e(extract(@breakpoints, @current));
    @column: extract(@columns, @current); 
    @prefix: e(extract(@prefixes, @current));
    @media (min-width: @breakpoint) {
        .generate-columns(@column, @prefix);
        /*columnIsNumber: isnumber(@column);*
        .generate-offset(@column, @prefix);
    }

    .loop ((@index - 1), @count);
}

// run
@grids: length(@breakpoints);
.loop(@grids, (@grids + 1));
*/

//== Variables :: Media queries 
//
// Extra small screen / phone
//** Deprecated `@screen-xs` as of v3.0.1
@screen-xs:                  480px;
//** Deprecated `@screen-xs-min` as of v3.2.0
@screen-xs-min:              @screen-xs;
//** Deprecated `@screen-phone` as of v3.0.1
@screen-phone:               @screen-xs-min;

// Small screen / tablet
//** Deprecated `@screen-sm` as of v3.0.1
@screen-sm:                  768px;
@screen-sm-min:              @screen-sm;
//** Deprecated `@screen-tablet` as of v3.0.1
@screen-tablet:              @screen-sm-min;

// Medium screen / desktop
//** Deprecated `@screen-md` as of v3.0.1
@screen-md:                  992px;
@screen-md-min:              @screen-md;
//** Deprecated `@screen-desktop` as of v3.0.1
@screen-desktop:             @screen-md-min;

// Large screen / lg desktop
//** Deprecated `@screen-lg` as of v3.0.1
@screen-lg:                  1200px;
@screen-lg-min:              @screen-lg;
//** Deprecated `@screen-lg-desktop` as of v3.0.1
@screen-lg-desktop:          @screen-lg-min;

// So media queries don't overlap when required, provide a maximum
@screen-xs-max:              (@screen-sm-min - 1);
@screen-sm-max:              (@screen-md-min - 1);
@screen-md-max:              (@screen-lg-min - 1);


//== Padding system
//
//## Define your custom responsive color.

//** Number of columns in the color.

/*
// Columns 
//
// Common styles for small and large color columns

//.make-color-columns();


// Extra small color
//
// Columns, offsets, pushes, and pulls for extra small devices like
// smartphones.

.make-color(xs);


// Small color
//
// Columns, offsets, pushes, and pulls for the small device range, from phones
// to tablets.

@media (min-width: @screen-sm-min) {
  .make-color(sm);
}


// Medium color
//
// Columns, offsets, pushes, and pulls for the desktop device range.

@media (min-width: @screen-md-min) {
  .make-color(md);
}


// Large color
//
// Columns, offsets, pushes, and pulls for the large desktop device range.

@media (min-width: @screen-lg-min) {
  .make-color(lg);
}
*/